<!--pages/imgs/picture.wxml-->
<view class="container">
    <scroll-view scroll-x="true" class="my-scroll">
        <view>
            <image src="/asset/p1.jpg"></image>
        </view>
        <view>
            <image src="/asset/p2.jpg"></image>
        </view>
        <view>
            <image src="/asset/p3.jpg"></image>
        </view>
    </scroll-view>

    <view class="txt">
        上面是照片展示
    </view>

</view>
